.banner .img {
  //même taille que le parent
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position:  center;
  position:relative;
  z-index:-1;
}
.shad{
  box-shadow: none;
}
.resto__main {
   width: 100%;
  margin-top: -30px;
  padding-top:20px;
  background: $color-bkg1grey;
  border-radius: 40px 40px 0 0;
  padding-bottom: 30px;
  /*box-shadow: 0 0 19px -3px rgba(0, 0, 0, 0.4);*/
  & h2 {
    font-family: $font-logo;
    padding-left: 20px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: normal;
    @media screen and (min-width: 710px) {
      font-size: 30px;
    }
  }
}
  .resto__heart {
    position: relative;
    i {
      font-size: 25px;
      position: absolute;
      right: 40px;
      top: 50%;
      transform: translateY(-50%);
    }
    .far {
      font-weight: 100;
    }
    .fas {
      color: transparent;
      background:linear-gradient(30deg, $primary-color 30%, $secondary-color);
      -webkit-background-clip: text;
      opacity: 0;
      transition: all 250ms ease-in-out;
    }
    .fa-heart:hover {
      opacity: 1;
      transform: translateY(-50%) scale(1);
    }
  }

.fa-check-circle:hover {
      opacity: 1;
      transform: scale(1.5);
    }

.menus {
  display: flex;
  background-color: $color-bkg1grey;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
  flex-wrap: wrap;
  padding-bottom: 40px;
}
.menus .plate{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  min-width: 325px;
  @media screen and (min-width: 710px) {
    width: 33%;
  }
}
//décalage dans le temps
.debut, .plats, .desserts{
  animation: slideup 2s forwards;
  opacity: 0;
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: 100ms * $i;
    }
  }
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 90%;
  box-sizing: border-box;
  padding: 0 20px 0 20px;
  flex-direction: column;
  align-items: flex-start;
  &__border {
    align-self: flex-start;
    margin-top: 15px;
    text-align: left;
    padding-top: 5px;
    text-transform: uppercase;
    font-weight: lighter;
    font-family: $font-txt;
    margin-bottom: 20px;
    &::after {
      content: "";
      display: block;
      width:60%;
      border-bottom: 3px solid $tertiary-color;
      padding-top: 6px;
    }
  }
.debut__entrees{
  margin-left: 30px;
  animation: slideup 600ms forwards;
  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: 350ms * $i;
    }
  }
  opacity: 0;
  }
.elements {
  animation: slideup 2s forwards;
    @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: 450ms * $i;
    }
  }
  opacity: 0;
  display: flex;
  background-color: $color-white;
  width: 90%;
  max-height: 100%;
  margin: 16px 0;
  overflow: hidden;
  box-shadow: 0 0 10px 0 #00000066;
  border-radius: 20px;
  padding: 15px;
  cursor: pointer;

    &__plat {
      white-space: nowrap;
      text-overflow: ellipsis;
      //Pour le positionnement de la coche
      overflow: hidden;
      flex: 1;
      font-size: smaller;
      //Pour éviter que le texte se mette à la ligne d'une façon peu esthétique
          h3, p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      h3 {
        margin: 5px 0;
        padding:0 15px;
      }
      p {
        margin: 1px 0;
        padding-left: 15px;
      }
    }
  }

}

.prix {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 8px;
  font-weight: bold;

}
i.fas.fa-check-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  font-size: 30px;
}
//petite coche à droite du plat
.valide {
  background-color: #99e2d0;
  margin: -16px -80px -16px 16px;
  width:64px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
 }
.elements:hover .valide {
  margin-right: -16px;
}
.rotation {
  height: 26px;
  width:26px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(300deg);
  transition-duration: 0.5s;
}
.elements:hover .rotation {
  transform: rotate(0);
}

.command {
  font-size: 1.1em;
  width: 45%;
  text-align: center;
  font-family: $font-txt;
  @media screen and (min-width: 710px) {
    width: 25%;
  }
}
@keyframes slideup {
  0% {
    transform: translateY(20px);
    opacity: 1%;
  }
  100% {
    transform: translateY(0px);
    opacity: 100%;
  }
}





